spring.application.name=justina

# Configuring the DataSource for PostgresSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
api.security.secret=${API_SECRET}

#Avoid database queries during view rendering
spring.jpa.open-in-view=false



